# sudoku-validator

./: README.md  pom.xml  validate.bat
src/main/java/com/sudoku/validator/: Application.java  SudokuValidator.java  ValidationError.java  ValidationResult.java  ValidationSuccess.java
src/main/java/com/sudoku/validator/exception/: ErrorCode.java  SudokuException.java
src/main/java/com/sudoku/validator/grid/: SudokuGrid.java  SudokuGridParser.java  SudokuGridValidator.java  ValidDigitsPredicate.java
src/main/java/com/sudoku/validator/util/: FileLoader.java
src/test/groovy/com.sudoku.validator/: ApplicationIntegrationTest.groovy  SudokuValidatorTest.groovy
src/test/groovy/com.sudoku.validator/grid/: SudokuGridParserTest.groovy  SudokuGridTest.groovy  SudokuGridValidatorTest.groovy  ValidDigitsPredicateTest.groovy
src/test/resources/: sudoku_invalid.txt
